<!DOCTYPE html>
<html>
<head>
	<title>Revanth A02</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A01Kovuri.css">
	<script type="text/javascript" src="respond.js"></script>
</head>
<body id="home">
<header>
	<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
			      <a class="navbar-brand" href="#">Revanth's Site</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			       <ul class="nav navbar-nav">
			        	<li class="active"><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li ><a href="Store.html">AppleStore</a></li>
			        	<li ><a href="aboutme.html">AboutMe</a></li>
			        	<li ><a href="Contact.html">Contact</a></li>
						<li ><a href="Guestbook.html">Guestbook</a></li>

			       
		         	</ul>
			    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
	</nav>

</header>
<div class = "container">
	<div class="row">
		<div class="col-md-8">
			<h2 >Hello!! Welcome To My Website</h2>

			<img src="rev.jpg" alt="Smiley Face" width="150" height="250" class="img-responsive">
		</div>

			<div id="hvideo">
			<div class="col-md-4">
			<br><br><br><br><br><br><br>
			<iframe width="350" height="250" src="https://www.youtube.com/embed/Q6dsRpVyyWs" ></iframe></div><br>
			<cite id="cite1">www.youtube.com</cite><br>
			</div>
			<footer>This is Revanth Kovuri's Website<br><cite>www.google.com/images</cite><br></footer>
		</div>
	</div>
</div>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

</body>
</html>
