<!DOCTYPE html>
<html>
<head>
	<title>Apple store</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A01Kovuri.css">
</head>
<body id="apple">
<header>
	<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
			      <a class="navbar-brand" href="#">Revanth's Site</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			       <ul class="nav navbar-nav">
			        	<li ><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="active"><a href="Store.html">AppleStore</a></li>
                <li ><a href="aboutme.html">AboutMe</a></li>
			        	<li ><a href="Contact.html">Contact</a></li>
                <li ><a href="Guestbook.html">Guestbook</a></li>
			       
		         	</ul>
			    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
	</nav>

</header>
<div>
<h1 id="ah3">Hello Apple Lovers........<span style="color:blue;font-weight:bold">Good News!!!</span></h1>
<h2>Welcome to the website!! Select any apple product and get 50% Off<br> It will be delivered within 3 days</h2>
<!-- <div id="aform"> -->
  Email-id:<br>
  <input type="text"  id="diming">
  <br><br>
  
  Select the Apple Product:<br>
  <select id="products" >
    <option>Select the Product</option>
   	<option id="ipod100" value="100">ipod - $100</option>
  	<option id="ipad200" value="200">ipad - $200</option>
  	<option id="iwatch300" value="300">iWatch - $300</option>
    <option id="iphone500" value="500">iPhone - $500</option>
    <option id="macbook1000" value="1000">macBook - $1000</option>	
  </select><br><br>
  quantity:<br>
  <input id="quantity" type="number" name="quant">
<br><br>
  Original Price:<br>
  <input type='number' id="orgprice"><br><br>
  <button id="rev">buy</button><br>
  <br>
  Price After Discount:<br>
  <input type='text' id="dsctprice"><br><br>
  <p> Confirmation Mail has been sent to your email-id<p>
  <h6>Conditions Apply<h6>
  
  <footer>This is Revanth Kovuri's Website<br><cite>www.google.com/images</cite><br></footer>
  <script src="A01.js"></script>

</div>

  <script src="javascript.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="respond.js"></script>
</body>
</html>
